# gametrip-api

./: README.md
GameTrip/GameTrip.API/: Dockerfile  GameTrip.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  appsettings.tmpl.json
GameTrip/GameTrip.API/Controllers/: AuthController.cs  CommentController.cs  GameController.cs  LikeController.cs  LocationController.cs  PictureController.cs  SearchController.cs  StartupController.cs  StatusController.cs  UserController.cs  ValidationController.cs
GameTrip/GameTrip.API/Data/: AA.cs  Comment.cs  Game.cs  GameTripContext.cs  GameTripUser.cs  LikedGame.cs  LikedLocation.cs  Location.cs  Picture.cs
GameTrip/GameTrip.API/Extension/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
GameTrip/GameTrip.API/Migrations/: 20230211175120_Initial.Designer.cs  20230211175120_Initial.cs  20230211194303_CreateEntity.Designer.cs  20230211194303_CreateEntity.cs  GameTripContextModelSnapshot.cs
GameTrip/GameTrip.API/Models/: LocationDTO.cs
GameTrip/GameTrip.API/Models/Auth/: FrogotPasswordDto.cs  GameTripUserDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  TokenDTO.cs
GameTrip/GameTrip.API/Models/Login/: LoginDTO.cs
GameTrip/GameTrip.API/Models/Template/: RegisterTemplate.html
GameTrip/GameTrip.API/Properties/: launchSettings.json
GameTrip/GameTrip.API/Validator/AuthValidator/: ConfirmEmailValidator.cs  ForgotPasswordValidator.cs  LoginValidator.cs  RegisterValidator.cs  ResetPasswordValidator.cs  UpdateGameTripUserValidator.cs
GameTrip/GameTrip.API/Validator/CommentValidator/: AddCommentToLocationValidator.cs  UpdateCommentValidator.cs
GameTrip/GameTrip.API/Validator/GameValidator/: CreateGameValidator.cs  UpdateGameValidator.cs
GameTrip/GameTrip.API/Validator/LikeValidator/: AddLikeGameValidator.cs  AddLikeLocationValidator.cs
GameTrip/GameTrip.API/Validator/LocationValidator/: CreateLocationValidator.cs  UpdateLocationValidator.cs
GameTrip/GameTrip.API/Validator/PictureValidator/: AddPictureToGameValidator.cs  AddPictureToLocationValidator.cs
GameTrip/GameTrip.Domain/: GameTrip.Domain.csproj
GameTrip/GameTrip.Domain/Entities/: Comment.cs  Game.cs  GameTripUser.cs  LikedGame.cs  LikedLocation.cs  Location.cs  Picture.cs  RequestGameUpdate.cs  RequestLocationUpdate.cs
GameTrip/GameTrip.Domain/Errors/: ErrorReturnDTO.cs  LocationErrors.cs  TemplateErrors.cs  UserErrors.cs
GameTrip/GameTrip.Domain/Extension/: CommentExtension.cs  GameExtension.cs  GameTripUserExtension.cs  GameUpdateRequestExtension.cs  LikeGameExtension.cs  LikeLocationExtension.cs  LocationExtension.cs  LocationUpdateRequestExtension.cs  PictureLocationExtension.cs
GameTrip/GameTrip.Domain/HttpMessage/: CommentMessage.cs  GameMessage.cs  LikeMessage.cs  LocationMessage.cs  MessageDto.cs  PictureMessage.cs  TemplateMessage.cs  UserMessage.cs
GameTrip/GameTrip.Domain/Interfaces/: ICommentRepository.cs  IGameRepository.cs  IGenericRepository.cs  ILikedGameRepository.cs  ILikedLocationRepository.cs  ILocationRepository.cs  IPictureRepository.cs  IRequestGameUpdateRepository.cs  IRequestLocationUpdateRepository.cs  IUnitOfWork.cs
GameTrip/GameTrip.Domain/Models/: StringEnum.cs  StringEnumError.cs  testModel.cs
GameTrip/GameTrip.Domain/Models/Auth/: LoginDTO.cs  (+8 more)
GameTrip/GameTrip.Domain/Settings/: JWTSettings.cs  MailSettings.cs  RegisterSettings.cs  Roles.cs
GameTrip/GameTrip.Domain/Tools/: FileUploadFilter.cs  RandomBoolean.cs  ServiceException.cs  ShuffleList.cs
GameTrip/GameTrip.EFCore/: GameTrip.EFCore.csproj  GameTripContext.cs
GameTrip/GameTrip.EFCore/Data/: DBInitializer.cs
GameTrip/GameTrip.EFCore/IOC/: ServiceCollectionExtension.cs
GameTrip/GameTrip.EFCore/Migrations/: 20230212172949_EFCoreSetup.Designer.cs  20230212172949_EFCoreSetup.cs  20230309211752_aaa.Designer.cs  20230309211752_aaa.cs  20230403195431_AddIdentity.Designer.cs  20230403195431_AddIdentity.cs  20230407220806_JWT.Designer.cs  20230407220806_JWT.cs  20230503193703_PosGPX_DoubleToDecimal.Designer.cs  20230503193703_PosGPX_DoubleToDecimal.cs  20230504213222_updateGameEntity.Designer.cs  20230504213222_updateGameEntity.cs  20230505133928_UpdatePrecisionReleaseDate.Designer.cs  20230505133928_UpdatePrecisionReleaseDate.cs  20230506165237_UpdatePrecisionVote.Designer.cs  20230506165237_UpdatePrecisionVote.cs  20230508132643_SetupPicture.Designer.cs  20230508132643_SetupPicture.cs  20230517213012_AddValidateAndAuthor.Designer.cs  20230517213012_AddValidateAndAuthor.cs  20230523205407_AddTemporalTable.Designer.cs  20230523205407_AddTemporalTable.cs  20230524202620_AddRequestLocationUpdate.Designer.cs  20230524202620_AddRequestLocationUpdate.cs  20230524214359_AddRequestLocationUpdateFixDecimal.Designer.cs  20230524214359_AddRequestLocationUpdateFixDecimal.cs  20230525212735_AddRequestGameUpdate.Designer.cs  20230525212735_AddRequestGameUpdate.cs  20230526212013_NoActionForeingkey.Designer.cs  20230526212013_NoActionForeingkey.cs  GameTripContextModelSnapshot.cs
GameTrip/GameTrip.EFCore/Repository/: CommentRepository.cs  GameRepository.cs  GenericRepository.cs  LikedGameRepository.cs  LikedLocationRepository.cs  LocationRepository.cs  PictureRepository.cs  RequestGameUpdateRepository.cs  RequestLocationUpdateRepository.cs  RquestLocationUpdateRepository.cs
GameTrip/GameTrip.EFCore/UnitOfWork/: UnitOfWork.cs
GameTrip/GameTrip.Platform/: AuthPlatform.cs  CommentPlatform.cs  GamePlatform.cs  GameTrip.Platform.csproj  LikePlatform.cs  LocationPlatform.cs  MailPlatform.cs  PicturePlatfrom.cs  SearchPlatform.cs  StartupPlatform.cs
GameTrip/GameTrip.Platform/IPlatform/: IAuthPlatform.cs  ICommentPlatform.cs  IGamePlatform.cs  ILikePlatform.cs  ILocationPlarform.cs  IMailPlatform.cs  IPicturePlatfrom.cs  ISearchPlatform.cs  IStartupPlatform.cs
GameTrip/GameTrip.Provider/: EmailProvider.cs  GameTrip.Provider.csproj  LocationProvider.cs  StartupProvider.cs
GameTrip/GameTrip.Provider/IProvider/: IEmailProvider.cs  ILocationProvider.cs  IStartupProvider.cs
(+53 files in other folders)
