<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Merci pour votre inscription</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        h1 {
            color: #ff6600;
        }

        p {
            color: #333;
        }

        a {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #ff6600;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

            a:hover {
                background-color: #e55d00;
            }

        footer {
            margin-top: 20px;
            color: #777;
        }
    </style>
</head>
<body>
    <h1>Merci, {0} !</h1>
    <p>Merci d'avoir choisi de vous inscrire à notre service. Nous sommes ravis de vous accueillir parmi nos membres.</p>
    <p>Votre inscription en tant que Membre de Game-Trip a bien été enregistrée. Pour confirmer votre compte, veuillez cliquer sur le lien ci-dessous :</p>
    <a href="{1}">Confirmer mon compte</a>

    <p>
        Cordialement,<br>
        L'équipe de Game-Trip
    </p>
</body>
</html>