<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Changement de mot de passe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        h1 {
            color: #ff6600;
        }

        p {
            color: #333;
        }

        a {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #ff6600;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.2s ease;
        }

            a:hover {
                background-color: #e55d00;
            }

        footer {
            margin-top: 20px;
            color: #777;
        }
    </style>
</head>
<body>
    <h1>Bonjour, {0} !</h1>
    <h2>Changement de mot de passe</h2>
    <p>Vous avez oublié votre mot de passe ? Pas de soucis, ça arrive aux meilleurs d'entre nous. Cliquez sur le lien ci-dessous pour créer un nouveau mot de passe.</p>
    <a href="{1}">Changer mon mot de passe</a>
    <p>Attention : choisir un mot de passe sécurisé est important pour protéger votre compte. Évitez les mots de passe évidents comme "password123" ou "123456", et optez plutôt pour des phrases complexes qui sont faciles pour vous de retenir mais difficiles pour les autres de deviner. Voici quelques suggestions :</p>
    <ul>
        <li>Mon chat adore les croquettes à la fraise</li>
        <li>Je suis un(e) ninja du code secret</li>
        <li>Les licornes mangent des arc-en-ciels pour le petit déjeuner</li>
    </ul>

    <p>Bonne chance et n'oubliez pas de protéger votre mot de passe !</p>

</body>
</html>